<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('back.png');
      
    }
    </style>
<title>Title of the document</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js" integrity="sha512-0z8URjGET6GWnS1xcgiLBZBzoaS8BNlKayfZyQNKz4IRp+s7CKXx0yz7Eco2+TcwoeMBa5KMwmTX7Kus7Fa5Uw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type = "text/javascript" src="matter.min.js"></script> 
<script defer type = "text/javascript" src="mat.js"></script> 
<link rel="stylesheet" href="button.css">
<link href="css/bootstrap.min.css" rel = "stylesheet">
<script src = "js/bootstrap.bundle.js"> </script>
<style>
 
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      
    }
    
    
    
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;

    }
    h2{
        color: #534caf;
    }
    </style>
</head>

<body  style="background-color:rgb(255, 255, 255);"> </bodystyle>
    <center><div class="control">
    
        <strong style="font-weight: bold; font-size: 50pt; color: rgb(230, 47, 15);text-align: center; font-family:Impact"> GAUSS RIFLE
        </strong>
        <br><br>
    
        <button  class= "graph"
        onclick="location.href='Graph.html'">
          Graph
        </button><br>
        
        <br>
        <button class="restart"
        onclick="location.href='a.html'"  >
           Restart
        </button>
      
    <br>
        <br>
  
        <br>
        <br>

    </div>
  </center>
  
  
    <script>
        function lsliderChange(val) {
            document.getElementById('LsliderVal').innerHTML = -val;
        }
        function msliderChange(val) {
            document.getElementById('msliderVal').innerHTML = val;
        }
    
    </script>
   <center>
    <div id="sim">
        
        <button class = "btn"  onclick="push()">Click me</button>
        
    </div>
   </center>
    <br>
    <div class="g" style="text-align:center;">
      <iframe src="http://127.0.0.1:5500/Graph.html" title="Graph thing" >
      </iframe>
    </div>

</body>


</html>